server {
    listen      95;
    listen [::]:95;

    location / {
        root /project/dist/MazeLooter/;
         # First attempt to serve request as file, then
        # as directory, then redirect to index(angular) if no file found.
        try_files $uri $uri/ /index.html;
    }

}
